#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 10 21:20:18 CST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=VanillAA.zip
enableShaders=true
